[gd_scene load_steps=6 format=3 uid="uid://daro2cvyibfdi"]

[ext_resource type="PackedScene" uid="uid://g1kg6i5rcube" path="res://player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://cfdll8abcb06d" path="res://survivors_game.gd" id="1_qqaft"]
[ext_resource type="PackedScene" uid="uid://c1om26xh66pto" path="res://pine_tree.tscn" id="2_y3pti"]
[ext_resource type="Script" uid="uid://bdmw2msyqmdrb" path="res://game_over.gd" id="4_qqaft"]

[sub_resource type="Curve2D" id="Curve2D_l26od"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -135, -82, 0, 0, 0, 0, 2031, -88, 0, 0, 0, 0, 2027, 1200, 0, 0, 0, 0, -138, 1195, 0, 0, 0, 0, -135, -82)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qqaft")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1934.0
offset_bottom = 1096.0

[node name="Player" parent="." instance=ExtResource("1_3cish")]
position = Vector2(952, 561)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-952, -561)
curve = SubResource("Curve2D_l26od")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-135, -82)
rotation = -0.00277008

[node name="PineTree" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(323, 452)

[node name="PineTree2" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(704, 219)

[node name="PineTree3" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(581, 827)

[node name="PineTree4" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1358, 878)

[node name="PineTree5" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1663, 700)

[node name="PineTree6" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1386, 275)

[node name="PineTree7" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1443, 310)

[node name="PineTree8" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1382, 353)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 2
visible = false
script = ExtResource("4_qqaft")

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.00392157, 0.00392157, 0.784314)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "Game Over"

[node name="Label2" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 73.0
offset_right = 256.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press 'Enter' to restart the Game."

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
